# muzei-bingimageoftheday

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/devmil/common/licensing/: LicenseDefinition.kt  LicenseInfo.kt  LicenseManager.kt  PackageInfo.kt
app/src/main/java/de/devmil/common/utils/: BroadcastReceiverExt.kt  ContextExt.kt
app/src/main/java/de/devmil/muzei/bingimageoftheday/: BingImageMetadata.kt  BingImageOfTheDayApplication.kt  BingImageOfTheDayArtProvider.kt  BingImageOfTheDayArtSource.kt  BingImageOfTheDayBroadcastReceiver.kt  BingImageOfTheDayContentProvider.kt  BingImageOfTheDayMetadataRetriever.kt  BingImageOfTheDayUpdateReceiver.kt  BingMarket.kt  IBingImageService.kt  LicenseInfoActivity.kt  Settings.kt  SettingsActivity.kt  UpdateReceiver.kt
app/src/main/java/de/devmil/muzei/bingimageoftheday/worker/: BingImageOfTheDayWorker.kt
app/src/main/res/drawable/: ic_open.xml  ic_share.xml
app/src/main/res/layout/: activity_settings.xml  fragment_settings.xml
app/src/main/res/raw/: keep.xml  licenseinfo.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
